spring.application.name=SpringBootRESTAPIProject
spring.datasource.url=jdbc:mySql://localhost:3306/studentdatabase
spring.datasource.username=makgabo
spring.datasource.password=makgabo

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8081